{
  "expo": {
    "name": "Retos",
    "slug": "retos",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "retos",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.retos.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
